.block-icon-grid {
	.block-inner.layout__padded-columns {
		gap: 0;
	}

	&__title {
		margin-bottom: 3rem;
	}

	&__item {
		&.wysiwyg {
			h3 {
				margin-top: 0;
			}
		}
	}

	&__item-container {
		--num-cols: 1;

		display: grid;

		grid-template-columns: repeat(var(--num-cols), 1fr);
		gap: var(--grid-column-gutter);

		@include media-min($medium) {
			--num-cols: 2;
		}

		@include media-min($large) {
			&[data-column-count="3"] {
				--num-cols: 3;
			}

			&[data-column-count="4"] {
				--num-cols: 4;
			}
		}

		&--center {
			.block-icon-grid__item {
				text-align: center;
			}
		}
	}

	&__item-icon-image {
		width: 90px;
		height: 90px;
		padding: 1rem;
		object-fit: contain;
	}
}
