.block-tabs {
	&__container-mobile {
		display: block;

		@include media-min($large) {
			display: none;
		}
	}

	&__container-desktop {
		display: none;

		@include media-min($large) {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: var(--grid-column-gutter);
		}
	}

	&__desktop-nav {
		grid-column: span 1;

		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 1rem;
	}

	&__nav-title {
		@include media-min($large) {
			margin-bottom: 1rem;
		}
	}

	&__nav-content {
		margin-top: 2rem;

		@include media-min($large) {
			margin-top: 6rem;
		}
	}

	button.block-tabs__nav-button {
		color: var(--color-black);

		&::after {
			color: var(--color-black);
		}
	}

	&__desktop-main {
		grid-column: span 3;

		position: relative;
		padding: 8rem 11rem;
		box-shadow: var(--default-box-shadow);
		border-radius: var(--default-border-radius);
	}

	&__image {
		display: none;

		@include media-min($large) {
			display: block;
			border-radius: 100%;
			box-shadow: var(--default-box-shadow);
			object-fit: cover;
			background-color: var(--color-white);

			min-width: 120px;
			min-height: 120px;
			max-width: 120px;
			max-height: 120px;

			position: absolute;
			top: 40px;
			left: -30px;
		}
	}
}
