.card-case-study {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	text-decoration: none;
	padding: 2rem 3rem 3rem;
	border-radius: var(--default-border-radius);
	box-shadow: var(--default-box-shadow);

	&::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		border: 2px solid var(--color-pink);
		border-radius: var(--default-border-radius);
		opacity: 0;
		transition: opacity var(--default-transition-params);
	}

	&:hover::after {
		opacity: 1;
	}

	&__image-container {
		position: relative;
		width: 100%;
		height: 120px;

		.card-case-study--featured & {
			height: 175px;
		}
	}

	&__image {
		@include image-cover-entire-container("contain");

		.card-case-study--featured & {
			@include image-cover-entire-container("contain", "center left");
		}
	}

	&__customer-name {
		font-size: 1.4rem;
		font-weight: var(--font-weight-bold);
		color: var(--color-blue-dark);
	}

	&__title {
		flex-grow: 1;
		margin-top: 0.5rem;
		font-size: 1.4rem;
		color: var(--color-gray-dark);
	}

	&__title-featured {
		font-weight: var(--font-weight-bold);
		color: var(--color-blue);
	}

	&__button {
		margin-top: 1rem;

		.card-case-study--featured & {
			margin-top: 3rem;
		}
	}

	&__stats-container {
		display: flex;
		flex-wrap: wrap;
		@include media-min($xlarge) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 3rem;
		}
		.basic-stat {
			margin: 1rem 0;
			@include media-min($xlarge) {
				margin: 0;
			}
		}
	}

	.testimonial,
	&__stats-container {
		margin-top: 3rem;
	}
}
